<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    *::after {
        box-sizing: border-box;
    }
    *::before {
        box-sizing: border-box;
    }
    body {
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .wrapper {
        width: 100%;
        height: 165px;
        border: 1px solid red;
        position: relative;
        background: #f9e56b;
    }
    .nose {
        width: 0;
        height: 0;
        border: 12px solid;
        border-color: black transparent transparent;
        border-radius: 11px;
        position: absolute;
        left:50%;
        top: 28px;
        transform: translate(-50%);
    }
    .eye {
        width: 49px;
        height: 49px;
        background: #2e2e2e;
        position: absolute;
        border-radius: 50%;
        border: 2px solid #000;
    }
    .eye.left {
        right:50%;
        margin-right: 90px;
    }
    .eye.right {
        left:50%;
        margin-left: 90px;
    }
    .eye::before {
        content:'';
        display: block;
        width: 24px;
        height: 24px;
        background: #fff;
        position: absolute;
        border-radius: 50%;
        left: 6px;
        top: -1px;
        border: 2px solid #000;

    }
    .face {
        width: 68px;
        height: 68px;
        background: #fc0d1c;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 85px;
    }
    .face.left {
        right: 50%;
        margin-right: 116px;
    }
    .face.right {
        left: 50%;
        margin-left: 116px;
    }
    .upperLip {
        height: 25px;
        width: 804px;
        border: 2px solid black;
        border-top:none;
        border-right: none;
        position: absolute;
    }
    .upperLip.left {
        border-bottom-left-radius: 40px 25px;
        transform: rotate(-20deg);
        right: 50%;
        top: 50px;
    }
    .upperLip.right {
        border-bottom-right-radius: 40px 250px;
        transform: rotate(20deg);
        left: 50%;
        top: 50px;
    }
    .lowerLip-wrapper {
        bottom: 0;
        position: absolute;
        left: 50%;
        margin-left: -150px;
        z-index:-1;
        height: 110px;
        width: 300px;
        border: 1px solid red;
        overflow: hidden;
    }
    .lowerLip {
        height: 3500px;
        width: 300px;
        background: #990513;
        border-radius: 200px/2000px;
        border:2px solid black;
        position: absolute;
        bottom: 0;
        overflow: hidden;
    }
    .lowerLip::after {
        content:'';
        position: absolute;
        left: 50%;
        margin-left: -50px;
        bottom: -20px;
        width: 100px;
        height: 100px;
        background: #fc4a62;
        border-radius: 50px;
    }



</style>
<body>
<div class="wrapper">
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="upperLip left"></div>
    <div class="upperLip right"></div>
    <div class="lowerLip-wrapper">
        <div class="lowerLip"></div>
        
    </div>
</div>
</body>
</html>